# CSE110_Lab5

app/: build.gradle
app/src/main/java/com/example/lab5/: TodoListActivity.java  TodoListAdapter.java  TodoListItem.java
app/src/main/res/layout/: activity_todo_list.xml  todo_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
